<sdf version='1.12'>
  <world name='small_factory_room'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <gravity>0 0 -9.8100000000000005</gravity>
    <physics name='factory_physics' type='ode'>
      <max_step_size>0.0040000000000000001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
      <background>0.119999997 0.119999997 0.140000001 1</background>
      <grid>false</grid>
      <shadows>true</shadows>
    </scene>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='factory_floor'>
      <static>true</static>
      <link name='floor_link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='floor_collision'>
          <geometry>
            <box>
              <size>9.5 9.5 0.20000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='floor_visual'>
          <geometry>
            <box>
              <size>9.5 9.5 0.20000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.239999995 0.239999995 0.219999999 1</ambient>
            <diffuse>0.379999995 0.379999995 0.349999994 1</diffuse>
            <specular>0.119999997 0.119999997 0.100000001 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='factory_ceiling'>
      <static>true</static>
      <link name='ceiling_link'>
        <pose>0 0 2.96 0 0 0</pose>
        <collision name='ceiling_collision'>
          <geometry>
            <box>
              <size>9.5 9.5 0.12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='ceiling_visual'>
          <geometry>
            <box>
              <size>9.5 9.5 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.579999983 0.579999983 0.560000002 1</ambient>
            <diffuse>0.720000029 0.720000029 0.680000007 1</diffuse>
            <specular>0.0299999993 0.0299999993 0.0299999993 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='north_wall'>
      <static>true</static>
      <link name='north_wall_lower_link'>
        <pose>0 4.6500000000000004 0.55000000000000004 0 0 0</pose>
        <collision name='north_wall_lower_collision'>
          <geometry>
            <box>
              <size>9.5 0.20000000000000001 0.90000000000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='north_wall_lower_visual'>
          <geometry>
            <box>
              <size>9.5 0.20000000000000001 0.90000000000000002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.419999987 0.439999998 0.460000008 1</ambient>
            <diffuse>0.579999983 0.600000024 0.620000005 1</diffuse>
            <specular>0.0399999991 0.0399999991 0.0399999991 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='north_wall_upper_link'>
        <pose>0 4.6500000000000004 2.4500000000000002 0 0 0</pose>
        <collision name='north_wall_upper_collision'>
          <geometry>
            <box>
              <size>9.5 0.20000000000000001 0.90000000000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='north_wall_upper_visual'>
          <geometry>
            <box>
              <size>9.5 0.20000000000000001 0.90000000000000002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.419999987 0.439999998 0.460000008 1</ambient>
            <diffuse>0.579999983 0.600000024 0.620000005 1</diffuse>
            <specular>0.0399999991 0.0399999991 0.0399999991 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='north_wall_left_pier_link'>
        <pose>-3.3250000000000002 4.6500000000000004 1.5 0 0 0</pose>
        <collision name='north_wall_left_pier_collision'>
          <geometry>
            <box>
              <size>2.8500000000000001 0.20000000000000001 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='north_wall_left_pier_visual'>
          <geometry>
            <box>
              <size>2.8500000000000001 0.20000000000000001 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.419999987 0.439999998 0.460000008 1</ambient>
            <diffuse>0.579999983 0.600000024 0.620000005 1</diffuse>
            <specular>0.0399999991 0.0399999991 0.0399999991 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='north_wall_center_pier_link'>
        <pose>0 4.6500000000000004 1.5 0 0 0</pose>
        <collision name='north_wall_center_pier_collision'>
          <geometry>
            <box>
              <size>0.80000000000000004 0.20000000000000001 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='north_wall_center_pier_visual'>
          <geometry>
            <box>
              <size>0.80000000000000004 0.20000000000000001 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.419999987 0.439999998 0.460000008 1</ambient>
            <diffuse>0.579999983 0.600000024 0.620000005 1</diffuse>
            <specular>0.0399999991 0.0399999991 0.0399999991 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='north_wall_right_pier_link'>
        <pose>3.3250000000000002 4.6500000000000004 1.5 0 0 0</pose>
        <collision name='north_wall_right_pier_collision'>
          <geometry>
            <box>
              <size>2.8500000000000001 0.20000000000000001 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='north_wall_right_pier_visual'>
          <geometry>
            <box>
              <size>2.8500000000000001 0.20000000000000001 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.419999987 0.439999998 0.460000008 1</ambient>
            <diffuse>0.579999983 0.600000024 0.620000005 1</diffuse>
            <specular>0.0399999991 0.0399999991 0.0399999991 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='north_window_left_link'>
        <pose>-1.1499999999999999 4.6500000000000004 1.5 0 0 0</pose>
        <collision name='north_window_left_glass_collision'>
          <geometry>
            <box>
              <size>1.4199999999999999 0.029999999999999999 0.92000000000000004</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='north_window_left_glass_visual'>
          <geometry>
            <box>
              <size>1.4199999999999999 0.029999999999999999 0.92000000000000004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.620000005 0.75 0.819999993 0.300000012</ambient>
            <diffuse>0.74000001 0.860000014 0.920000017 0.300000012</diffuse>
            <specular>0.219999999 0.219999999 0.219999999 1</specular>
          </material>
          <transparency>0.59999999999999998</transparency>
        </visual>
        <visual name='north_window_left_frame_top_visual'>
          <pose>0 0 0.46999999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.059999999999999998 0.059999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.200000003 0.219999999 1</ambient>
            <diffuse>0.280000001 0.300000012 0.319999993 1</diffuse>
            <specular>0.0799999982 0.0799999982 0.0799999982 1</specular>
          </material>
        </visual>
        <visual name='north_window_left_frame_bottom_visual'>
          <pose>0 0 -0.46999999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.059999999999999998 0.059999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.200000003 0.219999999 1</ambient>
            <diffuse>0.280000001 0.300000012 0.319999993 1</diffuse>
            <specular>0.0799999982 0.0799999982 0.0799999982 1</specular>
          </material>
        </visual>
        <visual name='north_window_left_frame_left_visual'>
          <pose>-0.71999999999999997 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.059999999999999998 0.059999999999999998 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.200000003 0.219999999 1</ambient>
            <diffuse>0.280000001 0.300000012 0.319999993 1</diffuse>
            <specular>0.0799999982 0.0799999982 0.0799999982 1</specular>
          </material>
        </visual>
        <visual name='north_window_left_frame_right_visual'>
          <pose>0.71999999999999997 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.059999999999999998 0.059999999999999998 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.200000003 0.219999999 1</ambient>
            <diffuse>0.280000001 0.300000012 0.319999993 1</diffuse>
            <specular>0.0799999982 0.0799999982 0.0799999982 1</specular>
          </material>
        </visual>
        <visual name='north_window_left_frame_center_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.92000000000000004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.200000003 0.219999999 1</ambient>
            <diffuse>0.280000001 0.300000012 0.319999993 1</diffuse>
            <specular>0.0799999982 0.0799999982 0.0799999982 1</specular>
          </material>
        </visual>
        <visual name='north_window_left_frame_transom_visual'>
          <pose>0 0 0.10000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>1.4199999999999999 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.200000003 0.219999999 1</ambient>
            <diffuse>0.280000001 0.300000012 0.319999993 1</diffuse>
            <specular>0.0799999982 0.0799999982 0.0799999982 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='north_window_right_link'>
        <pose>1.1499999999999999 4.6500000000000004 1.5 0 0 0</pose>
        <collision name='north_window_right_glass_collision'>
          <geometry>
            <box>
              <size>1.4199999999999999 0.029999999999999999 0.92000000000000004</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='north_window_right_glass_visual'>
          <geometry>
            <box>
              <size>1.4199999999999999 0.029999999999999999 0.92000000000000004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.620000005 0.75 0.819999993 0.300000012</ambient>
            <diffuse>0.74000001 0.860000014 0.920000017 0.300000012</diffuse>
            <specular>0.219999999 0.219999999 0.219999999 1</specular>
          </material>
          <transparency>0.59999999999999998</transparency>
        </visual>
        <visual name='north_window_right_frame_top_visual'>
          <pose>0 0 0.46999999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.059999999999999998 0.059999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.200000003 0.219999999 1</ambient>
            <diffuse>0.280000001 0.300000012 0.319999993 1</diffuse>
            <specular>0.0799999982 0.0799999982 0.0799999982 1</specular>
          </material>
        </visual>
        <visual name='north_window_right_frame_bottom_visual'>
          <pose>0 0 -0.46999999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.059999999999999998 0.059999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.200000003 0.219999999 1</ambient>
            <diffuse>0.280000001 0.300000012 0.319999993 1</diffuse>
            <specular>0.0799999982 0.0799999982 0.0799999982 1</specular>
          </material>
        </visual>
        <visual name='north_window_right_frame_left_visual'>
          <pose>-0.71999999999999997 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.059999999999999998 0.059999999999999998 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.200000003 0.219999999 1</ambient>
            <diffuse>0.280000001 0.300000012 0.319999993 1</diffuse>
            <specular>0.0799999982 0.0799999982 0.0799999982 1</specular>
          </material>
        </visual>
        <visual name='north_window_right_frame_right_visual'>
          <pose>0.71999999999999997 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.059999999999999998 0.059999999999999998 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.200000003 0.219999999 1</ambient>
            <diffuse>0.280000001 0.300000012 0.319999993 1</diffuse>
            <specular>0.0799999982 0.0799999982 0.0799999982 1</specular>
          </material>
        </visual>
        <visual name='north_window_right_frame_center_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.92000000000000004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.200000003 0.219999999 1</ambient>
            <diffuse>0.280000001 0.300000012 0.319999993 1</diffuse>
            <specular>0.0799999982 0.0799999982 0.0799999982 1</specular>
          </material>
        </visual>
        <visual name='north_window_right_frame_transom_visual'>
          <pose>0 0 0.10000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>1.4199999999999999 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.200000003 0.219999999 1</ambient>
            <diffuse>0.280000001 0.300000012 0.319999993 1</diffuse>
            <specular>0.0799999982 0.0799999982 0.0799999982 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='south_wall'>
      <static>true</static>
      <link name='south_wall_left_link'>
        <pose>-2.5625 -4.6500000000000004 1.5 0 0 0</pose>
        <collision name='south_wall_left_collision'>
          <geometry>
            <box>
              <size>4.375 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='south_wall_left_visual'>
          <geometry>
            <box>
              <size>4.375 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.419999987 0.439999998 0.460000008 1</ambient>
            <diffuse>0.579999983 0.600000024 0.620000005 1</diffuse>
            <specular>0.0399999991 0.0399999991 0.0399999991 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='south_wall_right_link'>
        <pose>2.5625 -4.6500000000000004 1.5 0 0 0</pose>
        <collision name='south_wall_right_collision'>
          <geometry>
            <box>
              <size>4.375 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='south_wall_right_visual'>
          <geometry>
            <box>
              <size>4.375 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.419999987 0.439999998 0.460000008 1</ambient>
            <diffuse>0.579999983 0.600000024 0.620000005 1</diffuse>
            <specular>0.0399999991 0.0399999991 0.0399999991 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='south_wall_overdoor_link'>
        <pose>0 -4.6500000000000004 2.4422750000000004 0 0 0</pose>
        <collision name='south_wall_overdoor_collision'>
          <geometry>
            <box>
              <size>0.90000000000000002 0.20000000000000001 0.91544999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='south_wall_overdoor_visual'>
          <geometry>
            <box>
              <size>0.90000000000000002 0.20000000000000001 0.91544999999999999</size>
            </box>
          </geometry>
          <material>
            <ambient>0.419999987 0.439999998 0.460000008 1</ambient>
            <diffuse>0.579999983 0.600000024 0.620000005 1</diffuse>
            <specular>0.0399999991 0.0399999991 0.0399999991 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='east_wall'>
      <static>true</static>
      <link name='east_wall_link'>
        <pose>4.6500000000000004 0 1.5 0 0 1.5708</pose>
        <collision name='east_wall_collision'>
          <geometry>
            <box>
              <size>9.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='east_wall_visual'>
          <geometry>
            <box>
              <size>9.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.419999987 0.439999998 0.460000008 1</ambient>
            <diffuse>0.579999983 0.600000024 0.620000005 1</diffuse>
            <specular>0.0399999991 0.0399999991 0.0399999991 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 -1.2356782264077992e-14 -2.2204460492503131e-16 0 0 2.6645352591003757e-15</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='west_wall'>
      <static>true</static>
      <link name='west_wall_link'>
        <pose>-4.6500000000000004 0 1.5 0 0 1.5708</pose>
        <collision name='west_wall_collision'>
          <geometry>
            <box>
              <size>9.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='west_wall_visual'>
          <geometry>
            <box>
              <size>9.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.419999987 0.439999998 0.460000008 1</ambient>
            <diffuse>0.579999983 0.600000024 0.620000005 1</diffuse>
            <specular>0.0399999991 0.0399999991 0.0399999991 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 1.2356782264077992e-14 -2.2204460492503131e-16 0 0 2.6645352591003757e-15</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='factory_door'>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/nearteh/Documents/Gazebo World/my_world/models/furniture/OrangeDoors/meshes/door.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/nearteh/Documents/Gazebo World/my_world/models/furniture/OrangeDoors/meshes/door.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 -4.6500000000000004 0.10000000000000001 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='lamp_fixture_01'>
      <static>true</static>
      <link name='lamp_fixture_01_link'>
        <pose>-2.5 0 2.8599999999999999 0 0 0</pose>
        <visual name='lamp_fixture_01_housing'>
          <geometry>
            <box>
              <size>1.2 0.34999999999999998 0.080000000000000002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.180000007 0.180000007 1</ambient>
            <diffuse>0.280000001 0.280000001 0.280000001 1</diffuse>
            <specular>0.0799999982 0.0799999982 0.0799999982 1</specular>
          </material>
        </visual>
        <visual name='lamp_fixture_01_diffuser'>
          <pose>0 0 -0.040000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0800000000000001 0.23999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <ambient>0.920000017 0.920000017 0.860000014 1</ambient>
            <diffuse>0.980000019 0.980000019 0.899999976 1</diffuse>
            <specular>0.140000001 0.140000001 0.140000001 1</specular>
            <emissive>0.150000006 0.150000006 0.119999997 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='lamp_fixture_02'>
      <static>true</static>
      <link name='lamp_fixture_02_link'>
        <pose>2.5 0 2.8599999999999999 0 0 0</pose>
        <visual name='lamp_fixture_02_housing'>
          <geometry>
            <box>
              <size>1.2 0.34999999999999998 0.080000000000000002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.180000007 0.180000007 1</ambient>
            <diffuse>0.280000001 0.280000001 0.280000001 1</diffuse>
            <specular>0.0799999982 0.0799999982 0.0799999982 1</specular>
          </material>
        </visual>
        <visual name='lamp_fixture_02_diffuser'>
          <pose>0 0 -0.040000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0800000000000001 0.23999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <ambient>0.920000017 0.920000017 0.860000014 1</ambient>
            <diffuse>0.980000019 0.980000019 0.899999976 1</diffuse>
            <specular>0.140000001 0.140000001 0.140000001 1</specular>
            <emissive>0.150000006 0.150000006 0.119999997 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/nearteh/Documents/Gazebo World/my_world/models/furniture/aws_robomaker_warehouse_ClutteringC_01/meshes/aws_robomaker_warehouse_ClutteringC_01_collision.DAE</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.59999999999999998</mu>
                <mu2>0.59999999999999998</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/nearteh/Documents/Gazebo World/my_world/models/furniture/aws_robomaker_warehouse_ClutteringC_01/meshes/aws_robomaker_warehouse_ClutteringC_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <pose>3.6437599658966064 3.498347282409668 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='OfficeChairBlue'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/nearteh/Documents/Gazebo World/my_world/models/furniture/OfficeChairBlue/meshes/OfficeChairBlue.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/nearteh/Documents/Gazebo World/my_world/models/furniture/OfficeChairBlue/meshes/OfficeChairBlue_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.4533381721858465 -2.678337455601878 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='OfficeChairBlack'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/nearteh/Documents/Gazebo World/my_world/models/furniture/OfficeChairBlack/meshes/OfficeChairBlack.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/nearteh/Documents/Gazebo World/my_world/models/furniture/OfficeChairBlack/meshes/OfficeChairBlack_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-3.3328766270468253 3.3834641619586883 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='OfficeChairGrey'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/nearteh/Documents/Gazebo World/my_world/models/furniture/OfficeChairGrey/meshes/OfficeChairGrey.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/nearteh/Documents/Gazebo World/my_world/models/furniture/OfficeChairGrey/meshes/OfficeChairGrey_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-3.1246773738220739 -3.1527059891698155 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Picking_Shelves'>
      <link name='base_link'>
        <visual name='base_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/nearteh/.gz/fuel/fuel.gazebosim.org/openrobotics/models/picking_shelves/1/base_visual.glb</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pickingshelvesshort_collider_box'>
          <pose>0 0 0.063500000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort005_collider_box'>
          <pose>0 0 0.36830000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort010_collider_box'>
          <pose>0 0 0.67310000000000003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort015_collider_box'>
          <pose>0 0 0.97789999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort020_collider_box'>
          <pose>0 0 1.2827 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort025_collider_box'>
          <pose>0 0 1.5874999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort030_collider_box'>
          <pose>0 0 1.8923000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort035_collider_box'>
          <pose>-0.43101299999999998 -0.20241300000000001 0.95250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.052374999999999998 0.052374999999999998 1.905</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort036_collider_box'>
          <pose>-0.43101299999999998 0.20241300000000001 0.95250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.052374999999999998 0.052374999999999998 1.905</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort037_collider_box'>
          <pose>0.43101299999999998 -0.20241300000000001 0.95250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.052374999999999998 0.052374999999999998 1.905</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort038_collider_box'>
          <pose>0.43101299999999998 0.20241300000000001 0.95250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.052374999999999998 0.052374999999999998 1.905</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-3.7994074758615715 -1.3258467931749265 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/nearteh/Documents/Gazebo World/my_world/models/furniture/OfficeDesk</uri>
      <name>Desk</name>
      <pose>3.331208524445687 -2.6376288772235927 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nearteh/Documents/Gazebo World/my_world/models/furniture/OfficeDesk</uri>
      <name>Desk_0</name>
      <pose>-3.9205228123174738 -3.2420961023571464 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nearteh/Documents/Gazebo World/my_world/models/furniture/Desk</uri>
      <name>Desk_1</name>
      <pose>-3.7051572118706897 1.3954725431028356 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nearteh/Documents/Gazebo World/my_world/models/furniture/MonitorAndKeyboard</uri>
      <name>MonitorAndKeyboard</name>
      <pose>-1.8091600000000001 2.4662799999999998 1 0 0 0</pose>
    </include>
    <light name='factory_main_light' type='directional'>
      <pose>0 0 8 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.10000000000000001 0.10000000000000001 -1</direction>
      <diffuse>0.75 0.75 0.720000029 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>100</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='ceiling_light_01' type='point'>
      <pose>-2.5 0 2.7999999999999998 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.899999976 0.899999976 0.879999995 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>12</range>
        <linear>0.029999999999999999</linear>
        <constant>0.5</constant>
        <quadratic>0.002</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='ceiling_light_02' type='point'>
      <pose>2.5 0 2.7999999999999998 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.899999976 0.899999976 0.879999995 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>12</range>
        <linear>0.029999999999999999</linear>
        <constant>0.5</constant>
        <quadratic>0.002</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
